Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 ,4,"0.1u 16V","",""
C10 C11 C12 ,3,"22u 6v3","",""
C29 C30 C31 C32 C33 C35 C37 C39 ,8,"0.01u","",""
C15 C16 C18 C19 C21 C22 C23 C24 C25 C26 C27 C28 C34 C36 C38 C40 C41 C43 C45 C46 C47 C49 C5 C50 C51 C52 C53 C54 C55 C56 C57 C58 C59 C6 C63 ,35,"0.1u","",""
C13 C14 C17 C20 C42 C44 C48 C60 C61 C62 C64 ,11,"10u","",""
C7 C8 C9 ,3,"10u 16V","",""
D1 D10 D11 D12 D4 D5 ,6,"LED","",""
D2 ,1,"10cl025","",""
D3 ,1,"KSZ9021GN","",""
D6 D7 ,2,"TLV62084","",""
D8 ,1,"TLV62080","",""
G1 ,1,"CFPS-73","",""
J1 J3 ,2,"Conn_02x05_Odd_Even","",""
J2 ,1,"Conn_02x20_Odd_Even","",""
J4 J5 J6 ,3,"Conn_01x01","",""
J7 ,1,"Conn_01x02","",""
L1 L10 L11 L12 L13 L8 L9 ,7,"BLM18PG330","",""
L2 L3 L4 ,3,"BLM21PG300","",""
L5 L6 L7 ,3,"LQH3NPN1R0NJ0L","",""
R1 R2 ,2,"3.9k","Resistors_SMD:R_0603_HandSoldering",""
R10 R12 ,2,"39.2k 1%","Resistors_SMD:R_0603_HandSoldering",""
R14 R21 ,2,"4.7k","Resistors_SMD:R_0603_HandSoldering",""
R15 R16 R17 R18 R32 R33 ,6,"390","Resistors_SMD:R_0603_HandSoldering",""
R22 R23 ,2,"220","Resistors_SMD:R_0603_HandSoldering",""
R25 R26 R27 R3 R6 ,5,"1k","Resistors_SMD:R_0603_HandSoldering",""
R34 ,1,"4.99k1%1","",""
R13 R19 R20 R24 R28 R29 R30 R31 R4 R5 ,10,"10k","Resistors_SMD:R_0603_HandSoldering",""
R11 R7 ,2,"178k 1%","Resistors_SMD:R_0603_HandSoldering",""
R8 ,1,"28k 1%","Resistors_SMD:R_0603_HandSoldering",""
R9 ,1,"65.3k 1%","Resistors_SMD:R_0603_HandSoldering",""
U1 ,1,"24LC32","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
U2 U3 U4 ,3,"NUP4114UPXV6T1G","",""
U5 ,1,"NB3L553","",""
X1 ,1,"L829-1J1T-43","",""